version: '3.3'

services:

  planr:
    image: planr:5.0
    # image: planr:5.5
    expose:
      - 9000
    deploy:
      resources:
        limits:
          cpus: '7.5'
          # cpus: '1.5'
          memory: 3840M
          # memory: 768M
        reservations:
          cpus: '7.5'
          # cpus: '1.5'
          memory: 3840M
          # memory: 768M

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - planr
    ports:
      - 8900:8900