version: '3.3'

services:

  planr:
    image: planr:5.5
    expose:
      - 9000

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - planr
    ports:
      - 8900:8900